{
  "name": "nodeplayer-plugin-httpauth",
  "version": "0.1.95",
  "description": "Provides HTTP basic authentication for configurable expressjs paths",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FruitieX/nodeplayer-plugin-httpauth.git"
  },
  "author": "FruitieX",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FruitieX/nodeplayer-plugin-httpauth/issues"
  },
  "homepage": "https://github.com/FruitieX/nodeplayer-plugin-httpauth",
  "dependencies": {
    "http-auth": "^2.2.5",
    "nodeplayer-config": "*",
    "underscore": "^1.8.2"
  }
}
